# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

APPLICATION_ENVIRONMENT=development

CONTAINER_PRE="example-"

 # grpcdotnetgo-example
GRPCDOTNETGO_EXAMPLE_VERSION=latest
GRPCDOTNETGO_EXAMPLE_IMAGE_NAME=ghstahl/fluffybunny-grpcdotnetgo-example
GRPCDOTNETGO_EXAMPLE_NAME=grpcdotnetgo-example
GRPCDOTNETGO_EXAMPLE_PORT=2324
GRPCDOTNETGO_EXAMPLE_LOG_LEVEL=trace
GRPCDOTNETGO_EXAMPLE_PRETTY_LOG=true